NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=663338201985-vtbn9n01ebnc1cmuudkrhguqgad7eb8t.apps.googleusercontent.com

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=kf7malrz
NEXT_PUBLIC_SANITY_API_TOKEN=skdKzQhjAMdHa0HGs3tAcHLFgD3oPDaGPLmqb1X7XP7YVTWVhbPMPZSVFw2kOESxHSzaQy2RnWdFbyt6Z9ZtQVa8XzkZGd0lXg1o6MYpEw41fO6e3J9twCfywMs5rpVXdoG6h3juMZa3VUZhxF4SZEndMa6B4n6mldDy6sK48cxariQqT1p1